{
  "name": "Our Space",
  "short_name": "Our Space",
  "description": "Your private space for two. Ideas, activities, restaurants and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f2229",
  "theme_color": "#1f2229",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon.png",
      "sizes": "283x283",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
